/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Vertigo_Protocol.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\Vertigo_ProtocolEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Vertigo_Protocol.cpp.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Vertigo_ProtocolCharacter.cpp.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Vertigo_ProtocolGameMode.cpp.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Vertigo_ProtocolHUD.cpp.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Vertigo_ProtocolProjectile.cpp.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Vertigo_Protocol.init.gen.cpp.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Vertigo_ProtocolCharacter.gen.cpp.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Vertigo_ProtocolGameMode.gen.cpp.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Vertigo_ProtocolHUD.gen.cpp.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Vertigo_ProtocolProjectile.gen.cpp.obj"
"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\Default.rc2.res"
/OUT:"G:\CS425_SeniorProject\MainProject\Vertigo_Protocol_Github\Vertigo_Protocol\Intermediate\Build\Win64\UE4Editor\Development\Vertigo_Protocol\UE4Editor-Vertigo_Protocol.lib"